MONGODB_URI="mongodb+srv://juthathip52:Q3y16tr8udSmi8xX@cluster0.i8fzrqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET = "asdlwewewe54w5e6q2x1"
NEXTAUTH_URL = "http://localhost:3000"


GOOGLE_CLIENT_ID = "464716639357-o09sp179re97fi649oua55uqdtif4ic3.apps.googleusercontent.com"


GOOGLE_CLIENT_SECRET = "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"
